<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Information Expertise := Kentucky's IT department</title>
    <meta name="keywords" content="microsoft certified, mcse, microsoft certified systems engineer, microsoft certified engineer, kentucky, it support, microsoft mcse, 2003 mcse, mcse windows server 2003, information technology, microsoft certified system engineer, mcse microsoft certified systems engineer, network support, computer support, it management, it information technology, outsourcing, windows server certification, it outsourcing, mcse certified, microsoft certified systems administrator, microsoft certified systems engineer certification, outsource, microsoft certified system engineer mcse, it, kentucky information technology, kentucky it, information technology support, it infrastructure, it network support, information technology management, information technology outsourcing, microsoft systems engineer, it outsource, ky, system engineer, network engineer, Information Expertise, Kentucky, KY, Information Technology, IT, outsource, computer support, network support, Microsoft Certified, Windows Server, Systems Engineer, MCSE, Microsoft Certified Systems Engineer, Microsoft Certified Small Business Specialist, Information, Expertise, Bowling Green, Kentucky, Glasgow, Scottsville, Russellville, Franklin, Morgantown, KY, computer, repair, support, network, MCSE, Microsoft Certified, Professional, Information Technology, IT, Computer" />
    <meta name="Description" content="Information Expertise of Bowling Green KY - Professional Information Technology, Computer and Network Support" />
    <script type="text/javascript" language="javascript" src="informationexpertise2/informationexpertise2.nocache.js"></script>
    <style>
      body {
      	background-color: #507DC0;
      	font-size: 100%;
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	text-align: center;
      }
      
      #application {
      	width: 900px;
      	margin: 0 auto;
      	padding: 0px 0px 0px 0px;
      	text-align: left;
      }
      
      #application .gwt-DecoratorPanel .topLeft, #application .gwt-DecoratorPanel .topLeftInner, #application .gwt-DecoratorPanel .topCenter, #application .gwt-DecoratorPanel .topRight, #application .gwt-DecoratorPanel .topRightInner {
        height: 0px;
        width: 0px;
      	background-image: none;
      	margin-top: 0px;
      }
      
      #application .gwt-DecoratorPanel .middleCenter {
      	background-color: #4734a3;
      }
      
      h1 {
      	font-size: 2.5em;
      	font-weight: bold;
      	color: #507DC0;
      	margin: 10px 0px 40px 0px;
      }
      
      h2 {
      	font-size: 1.875em;
      	font-weight: bold;
      	color: #507DC0;
      	margin: 25px 0px 20px 0px;
      }
      
      p {
        font-size: 0.95em;
      	font-weight: bold;
      	color: #777777;
      	margin-bottom: 10px;
      }
      
      li, td, .toolTip {
        font-size: 0.875em;
      	font-weight: bold;
      	color: #777777;
      }
      
      #application .gwt-StackPanel .gwt-StackPanelContent {
      	padding-left: 40px;
      	padding-right: 40px;
      }
      
      table {
      	margin-top: 0px;
      	padding-top: 0px;
      }
      
      tbody {
      	margin-top: 0px;
      	padding-top: 0px;
      }
    </style>
  </head>

  <body>
    <!-- History support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- This website requires javascript.... -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div id="application"></div>
  </body>
</html>
